<RCC>
    <qresource prefix="/">
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>fileprint.png</file>
        <file>ServantIcons/Axe Berserker.png</file>
        <file>ServantIcons/Bow Archer.png</file>
        <file>ServantIcons/Chariot Rider.png</file>
        <file>ServantIcons/Claymore Saber.png</file>
        <file>ServantIcons/Club Berserker.png</file>
        <file>ServantIcons/Dagger Assassin.png</file>
        <file>ServantIcons/Elemental Caster.png</file>
        <file>ServantIcons/Flail Berserker.png</file>
        <file>ServantIcons/Halberd Lancer.png</file>
        <file>ServantIcons/Katana Saber.png</file>
        <file>ServantIcons/Lance Lancer.png</file>
        <file>ServantIcons/Naginata Lancer.png</file>
        <file>ServantIcons/Necromancer Caster.png</file>
        <file>ServantIcons/Pegasus Rider.png</file>
        <file>ServantIcons/Pistol Archer.png</file>
        <file>ServantIcons/Projectile Archer.png</file>
        <file>ServantIcons/Saber Test.png</file>
        <file>ServantIcons/Sai Avenger.png</file>
        <file>ServantIcons/Scythe Avenger.png</file>
        <file>ServantIcons/Shuriken Assassin.png</file>
        <file>ServantIcons/Summoner Caster.png</file>
        <file>ServantIcons/Wyvern Rider.png</file>
        <file>TeamIcons/Alpha.png</file>
        <file>TeamIcons/Omega.png</file>
        <file>TeamIcons/Psi.png</file>
        <file>qt4logo.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>ServantIcons/Archer Minion.png</file>
        <file>ServantIcons/Caster Minion.png</file>
        <file>ServantIcons/Saber Minion.png</file>
        <file>ServantIcons/Dallas Jones.png</file>
        <file>ServantIcons/Gilgamesh.png</file>
        <file>ServantIcons/Mikaela.png</file>
        <file>ServantIcons/Yuichiro.png</file>
        <file>ServantIcons/Rin Tohsaka.png</file>
        <file>Credits/Logo - Alpha.png</file>
        <file>Credits/Logo - Omega.png</file>
        <file>Credits/Logo - Psi.png</file>
    </qresource>
</RCC>
